is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = uri1094
build_property.ProjectDir = C:\Users\cauaf\OneDrive\Desktop\Cursos\Csharp primeiros passos Lógica de Programação e Algoritmos\URI\curso-logica-de-programacao-csharp\uri1094\uri1094\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
